APP_SECRET=dev
PORT=3333

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

MAIL_HOST=
MAIL_PORT=
MAIL_TLS=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_AUTH_PHONE=